# ProyectoAcademiaPrograI

./: .gitignore  README.md
EDUCATIVE/EDUCATIVE/: Calificaciones.Designer.cs  Calificaciones.cs  Calificaciones.resx  EDUCATIVE.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormularioCargaCursos.Designer.cs  FormularioCargaCursos.cs  FormularioCargaCursos.resx  FormularioDelCurso.Designer.cs  FormularioDelCurso.cs  FormularioDelCurso.resx  FormularioPantallaDeCarga.cs  Foros.Designer.cs  Foros.cs  InformacionYProgreso.Designer.cs  InformacionYProgreso.cs  InformacionYProgreso.resx  InicioS.Designer.cs  InicioS.cs  InicioS.resx  Login.Designer.cs  Login.cs  Login.resx  Prin.Designer.cs  Prin.cs  Principal.cs  Program.cs  RegistroA.Designer.cs  RegistroA.cs  RegistroA.resx  RegistroUsuario.Designer.cs  RegistroUsuario.cs  RegistroUsuario.resx  SeleccionDeAuth.Designer.cs  SeleccionDeAuth.cs
EDUCATIVE/EDUCATIVE/DAOModels/: AuhenticationDAO.cs  CalificacionesDAOcs.cs  CursosDAOcs.cs  EvaluacionesDAO.cs  ForoDAOcs.cs  GruposDAO.cs  MaterialCursoDAO.cs  PreguntasForoDAO.cs  PruebasDAO.cs  UsuarioCursosDAO.cs  UsuarioDAO.cs  UsuariosGruposDAO.cs  mensajeForoDAO.cs
EDUCATIVE/EDUCATIVE/Formularios/: FormCalificacioness.Designer.cs  FormCalificacioness.cs  FormularioCargaCursos.Designer.cs  FormularioCargaCursos.cs  FormularioCargaCursos.resx  FormularioDelCurso.Designer.cs  FormularioDelCurso.cs  FormularioDelCurso.resx  FormularioPantallaDeCarga.Designer.cs  FormularioPantallaDeCarga.cs  FormularioRegistro.Designer.cs  FormularioRegistro.cs  FormularioRegistro.resx  (+2 more)
(+77 files in other folders)
